NODE_ENV=${NODE_ENV}
APP_NAME=${APP_NAME}
APP_VERSION=${APP_VERSION}
APP_DESCRIPTION=${APP_DESCRIPTION}
APP_HOST=${APP_HOST}
PORT=${PORT}
APP_BANNER=${APP_BANNER}
LOG_LEVEL=${LOG_LEVEL}
LOG_OUTPUT=${LOG_OUTPUT}
MONGO_URI=${MONGO_URI}