NODE_ENV=${NODE_ENV}

APP_NAME=${APP_NAME}
APP_VERSION=${APP_VERSION}
APP_DESCRIPTION=${APP_DESCRIPTION}
APP_HOST=${APP_HOST}
APP_PORT=${APP_PORT}
APP_BANNER={APP_BANNER}
APP_SCHEMA={APP_SCHEMA}
APP_ROUTE_PREFIX={APP_ROUTE_PREFIX}

LOG_LEVEL=${LOG_LEVEL}
LOG_OUTPUT_ALL=${LOG_OUTPUT_ALL}
LOG_OUTPUT_OUTPUT=${LOG_OUTPUT_OUTPUT}
MONGO_URI=${MONGO_URI}